# scanner

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xnetsystems/scanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: scanner_filter.xml
gradle/wrapper/: gradle-wrapper.properties
