apply plugin: "com.android.application"

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("C:/Workspace/android.ini")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    compileSdkVersion 27
    signingConfigs {
        release {
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["storeFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }
    defaultConfig {
        applicationId "de.xnetsystems.scanner"
        minSdkVersion 21
        // noinspection OldTargetApi
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "lib")
    implementation "com.android.support:appcompat-v7:27.1.1"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
}
